@font-face {
  font-family: 'Gilroy Medium';
  src: url('https://raw.githubusercontent.com/onedayoffi/beranda/main/font/Gilroy-Medium.ttf') format('truetype');
}

body {
  font-family: 'DM Sans', 'Montserrat', Geneva, Verdana, sans-serif;
  margin: 0 auto;
}



.footer {
	background-image: linear-gradient(to right, #0e2b4d, #2c5583);
  color: #fff;
  padding: 0px;
  margin-top: 0;

}
	.columns {
		  display: grid;
		  justify-content: space-between;
		  grid-template-columns: repeat(4, 1fr);
		  gap: 10px;
		  font-family: ;
		  color: #fff;
		  padding: 20px;
		  gap: 1px;
		  max-width: 1000px;
		  margin: auto; /* Menambahkan margin atas dan bawah, dan mengatur margin kanan dan kiri */
	}

		.column-menu {
		  text-align: left;
		  max-width: 100px;

		}
		.column-location {
		  text-align: left;
		  max-width: 200px;
		}
		.column-service {
		  text-align: left;
		  max-width: 200px;
		}
		.column h3 {
		  margin-bottom: 10px;
		}

		.column-menu ul, .column-service ul {
		  list-style: none;
		  padding: 0;
		}

		.columns ul li {
		  margin-bottom: 5px;
		}

		.image-container {
		  display: grid;
		  grid-template-rows: repeat(2, 1fr);
		  grid-template-columns: repeat(2, 1fr);
		  gap: 10px;
		}

		.image-container img {
		  width: 100%;
		  height: 100%;
		  object-fit: cover;
		}

@media screen and (max-width: 768px) {
	.footer {
		background-image: linear-gradient(to right, #0e2b4d, #2c5583);
  color: #fff;
  padding: 20px;

}
	.columns {
		  display: grid;
		  justify-content: space-between;
		  grid-template-columns: repeat(1, 1fr);
		  gap: 1px;
		  font-family: ;
		  color: #fff;
		  padding: 15px;
		  max-width: 1000px;
		  margin: 2px auto; /* Menambahkan margin atas dan bawah, dan mengatur margin kanan dan kiri */
	}
	.column h3 {
		margin-bottom: -10px;
		}
		
	.column-menu {
		  text-align: left;
		  max-width: 600px;

		}
		.column-location {
		  text-align: left;
		  max-width: 600px;
		  font-size: 15px;
		}
		.column-location p {
			text-align: left;
			max-width: 600px;
			font-size: 12px;
		  }
		.column-service {
		  text-align: left;
		  max-width: 600px;
		}
	
	.columns ul li {
		  margin-bottom: 5px;
		  font-size: 12px;
		}
}